# jobsInfo-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: docker.gradle
src/main/java/com/redcode/jobsinfo/: JobsinfoApplication.java
src/main/java/com/redcode/jobsinfo/common/enums/: Gender.java
src/main/java/com/redcode/jobsinfo/common/exceptions/: ActionNotImplementedException.java  ActionNotPermittedException.java  BusinessRuleViolationException.java  EntityNotEnabledException.java  EntityNotFoundException.java  GenericException.java  UniqueIdTakenException.java  UserNotActivatedException.java
src/main/java/com/redcode/jobsinfo/common/utils/: SecurityUtils.java
src/main/java/com/redcode/jobsinfo/config/: Constants.java  CorsConfig.java  FireBaseConfiguration.java  FirebaseAuthenticationProvider.java  RedcodeProperties.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/redcode/jobsinfo/config/swagger/: SwaggerConfiguration.java
src/main/java/com/redcode/jobsinfo/database/entity/config/: CustomDateTimeProvider.java
src/main/java/com/redcode/jobsinfo/database/entity/model/: AbstractAuditingEntity.java  Country.java  FirebaseUserDetails.java  Role.java  User.java
src/main/java/com/redcode/jobsinfo/database/entity/utils/: DateTimeUtils.java  FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java  JSR310PersistenceConverters.java
src/main/java/com/redcode/jobsinfo/repository/: CountryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/redcode/jobsinfo/service/: UserService.java
src/main/java/com/redcode/jobsinfo/service/dto/: UserDTO.java
src/main/java/com/redcode/jobsinfo/service/impl/: UserServiceImpl.java
src/main/java/com/redcode/jobsinfo/web/rest/: UserResource.java
src/main/java/com/redcode/jobsinfo/web/rest/error/: ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java
src/main/java/com/redcode/jobsinfo/web/rest/filter/: CachingHttpHeadersFilter.java  FirebaseAuthenticationToken.java  FirebaseAuthenticationTokenFilter.java
src/main/java/com/redcode/jobsinfo/web/rest/security/: DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SpringSecurityAuditorAware.java
src/main/resources/: application.yml  ehcache.xml  firebase-serviceAccountKey.json  onlineeducation-aa233-firebase-adminsdk-2o300-fc4cdeec2a.json
src/main/resources/db/changelog/: country.csv  db.changelog-master.yaml  role.csv
src/main/resources/db/changelog/sprint1/: db.changelog-1562474792.yaml  db.changelog-1562649189.yaml  db.changelog-1570246015.yaml  db.changelog-1570247015.yaml  db.changelog-1570248016.yaml
src/test/java/com/redcode/jobsinfo/: JobsinfoApplicationTests.java
