plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: 'gradle/docker.gradle'

group = 'com.redcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-jwt'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.okta.spring:okta-spring-boot-starter:1.2.1'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile (group: 'org.hibernate', name: 'hibernate-ehcache') {
		exclude(module: 'ehcache-core')
	}

	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: ehcache_core_version

	compile "io.jsonwebtoken:jjwt-api:${jjwt_version}"
	runtime "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
	runtime "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"

	compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version){
		exclude module: 'mapstruct'
	}

	compile (group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang3_version)
	compile (group: 'org.hibernate', name: 'hibernate-envers')

	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: spring_boot_version
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: aws_sdk_version



	implementation 'com.google.firebase:firebase-admin:6.10.0'



}
